<html>
<head>
<meta name="robots" content="index, follow">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="format-detection" content="telephone=no">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224289594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-224289594-1');
</script>
<title>うおたにリオスタ本部 - TOD</title>
<meta name="description" content="リオスタ大好き♡ 2022年9月頃にリオスタ合同誌(成人向け)を出します！" />
<link rel="canonical" href="https://uotanils.github.io/" />
<PageMap>
    <DataObject type="thumbnail">
      <Attribute name="src" value="https://uotanils.github.io/img/thumbnail.png"/>
      <Attribute name="width" value="120"/>
      <Attribute name="height" value="120"/>
    </DataObject>
</PageMap>
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="うおたにリオスタ本部 - TOD" />
<meta property="og:description" content="リオスタ大好き♡ 2022年9月頃にリオスタ合同誌(成人向け)を出します！" />
<meta property="og:url" content="https://uotanils.github.io/" />
<meta property="og:site_name" content="うおたにリオスタ本部" />
<meta property="og:image" content="https://uotanils.github.io/img/ogp.png" />
<meta property="article:modified_time" content="2022-03-29T09:23:46+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@uotaniLS" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/ico/favicon-16x16.png">
<link rel="manifest" href="/img/ico/site.webmanifest">
<link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#e3748c">
<link rel="shortcut icon" href="/img/ico/favicon.ico">
<meta name="msapplication-TileColor" content="#e3748c">
<meta name="msapplication-config" content="/img/ico/browserconfig.xml">
<meta name="theme-color" content="#e3748c">
<!--og-->
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/dist/css-loader.css">
<link rel="stylesheet" href="/css/style.css">
<!--
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
-->
<script src="/js/jquery-3.6.0.min.js"></script>
<script>
//ローディング画面
    $(window).on("load", function () { 
        $(".loader").delay(300).fadeOut(1200);
    });

//ふわっと出るリオスタ
$(function(){
    $('.fade-layer').delay(1000).animate({
    'opacity' : '1',
    'transform': 'translateY(0)'
    }, 1600);
});
</script>
</head>

<body>
<div class="loader is-active"><div class="loaderInner"><img src="/img/load_star.png" width="80" class="loader-star"></div></div>
<div class="container">
    <div class="fade-layer">
        <div class="mabatakiWrapper">
            <div class="mabataki liosta1"></div>
            <div class="mabataki stan1"></div>
            <div class="mabataki lion1"></div>
            <div class="mabataki stan2"></div>
            <div class="mabataki stan3"></div>
            <div class="mabataki stan4"></div>
            <div class="mabataki lion2"></div>
            <div class="mabataki lion3"></div>
            <div class="mabataki stan_hiright_wrapper"><div class="stan_hiright"></div></div>
        </div>
    </div>
    <!-- .fade-layer -->
    <div class="starl">
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
        <div class="star star9"></div>
        <div class="star star10"></div>
        <div class="star star11"></div>
        <div class="star star12"></div>
    </div>
    <div class="stars">
        <span class="s s1"></span>
        <span class="s s2"></span>
        <span class="s s4"></span>
        <span class="s s5"></span>
        <span class="m m6"></span>
        <span class="m m7"></span>
        <span class="m m8"></span>
        <span class="m m9"></span>
        <span class="m m10"></span>
        <span class="l l11"></span>
        <span class="l l12"></span>
        <span class="l l13"></span>
        <span class="l l14"></span>
        <span class="l l15"></span>
    </div>
    <!-- .star -->
    <div class="dots">
        <div class="dot stanWrapper">
            <div class="dotIn stan0"></div>
            <div class="dotIn stan1"></div>
            <div class="dotIn stan2"></div>
            <div class="dotIn stan3"></div>
        </div>
        <div class="dot lionWrapper">
            <div class="dotIn lion0"></div>
            <div class="dotIn lion1"></div>
            <div class="dotIn lion2"></div>
            <div class="dotIn lion3"></div>
        </div>
        <div class="dot hitsujiWrapper">
            <!--<div class="dotIn hitsuji1"></div>-->
            <div class="dotIn hitsuji2"></div>
        </div>
    </div>
    <!-- .dots -->
    <main>
        <header>
            <h1><img src="/img/logo.png" alt="うおたにリオスタ本部"></h1>
        </header>
        <section>
            <h2><a href="https://uotanils.booth.pm/items/4022114" target="_blank" class="btnStar"><img src="/img/maintxt.png" alt="2022年9月頃にリオスタ合同誌(R18)出す予定です!"></a></h2>
            <div class="menuBoxWrapper">
                <div class="linkBoxWrapper">
                    <div class="linkBox2">
                        <a href="https://marshmallow-qa.com/uotanils" target="_blank" class="btnStar"><!--<span>contact</span><span class="txts">&#9829;</span>--></a>
                    </div>
                </div>
                <!-- .linkBox -->
                <div class="menuBox">
                    <ul>
                        <li><a href="https://twitter.com/uotaniLS" target="_blank"><img src="/img/icon_twitter.png" alt="Twitter"></a></li>
                        <li><a href="https://www.pixiv.net/users/79295144" target="_blank"><img src="/img/icon_pixiv.png" alt="pixiv"></a></li>
                        <li><a href="https://uotanils.booth.pm/" target="_blank"><img src="/img/icon_booth.png" alt="BOOTH"></a></li>
                    </ul>
                </div>
                <!-- .menuBox -->
            </div>
        </section>
    </main>
</div>
<!-- .container -->
</body>
</html>